<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2048</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Lato', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1 {
        letter-spacing: 5px;
        font-size: 80px;
        padding: 0;
        margin: 0;
        width: 480px;
        color: #e1bb3c;
      }

      .board {
        background-color: #b8aea1;
        position: relative;
        margin-top: 20px;
      }

      .piece {
        font-size: 40px;
        position: absolute;
        background-color: #e6d6cf;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #444;
      }

      .piece.doubled {
        background-color: goldenrod;
      }

      .empty-cell {
        position: absolute;
        background-color: #cac1b5;
      }
    </style>
  </head>
  <body>
    <h1>2048</h1>
    <script src="index.js"></script>
  </body>
</html>
